<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My roommates</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }

        img {
            max-width: 80%; /* Adjust the max-width as needed */
            height: auto;
            margin-bottom: 20px;
        }

        .links-container {
            text-align: center;
        }

        .links-container a {
            display: inline-block;
            margin: 0 5px; /* Adjust the margin as needed */
            color: blue; /* Adjust the link color */
        }
    </style>
</head>
<body>
    <h1>My roommates</h1>
    <img src="images/us.jpg" alt="Roommates">
    <div class="links-container">
        <a href="../Link-3/index.html">Eileen</a>
        <a href="../Link-4/index.html">Kate</a>
        <a href="../Link-3/index.html">Rachel</a>
        <a href="../Link-3/index.html">Katie</a>
    </div>
</body>
</html>


