<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My roommates</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }

        img {
            max-width: 30%; 
            height: auto;
            margin-bottom: 20px;
        }

        .links-container {
            text-align: center;
        }

        .links-container a {
            display: inline-block;
            margin: 0 5px; 
            color: blue; 
        }
    </style>
</head>
<body>
    <h1>My roommates</h1>
    <img src="images/kate.jpg" alt="Roommates">
    <div class="links-container">
        <a href="../Link-4/index.html">Back</a>
    </div>
</body>
</html>