<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Room</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://i.pinimg.com/originals/3e/48/42/3e484286518eb0c1f420c88ad7454691.gif');
      background-size: 30%; /* Adjust the size here */
      background-position: center;
      font-family: Arial, sans-serif;
      color: rgb(0, 0, 0);
    }

    h1 {
      text-align: center;
      margin-top: 300px;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    a {
      display: block;
      padding: 10px 20px;
      margin: 10px;
      background-color: #32956e;
      text-align: center;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #50b888;
    }
  </style>
</head>
<body>
  <h1>Game Room</h1>
  <div class="links-container">
    <a href="link-1/index.html">Snake Game</a>
    <a href="link-2/index.html">Fortune Teller</a>
  </div>
</body>
</html>
