<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Sweet Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
        }

        .house {
            text-align: center;
            font-size: 40px;
        }

        .house:before {
            content: "🍌🍌🍌🍌🍌";
            display: block;
            font-size: 60px;
            margin-bottom: -10px;
        }

        .house:after {
            content: "🍌   🍌";
            display: block;
            font-size: 60px;
            margin-bottom: -20px;
        }
    </style>
</head>
<body>
    <div class="house">
        <h1>Home Sweet Home</h1>
        <p>Welcome in</p>
        <a href="Link-1/index.html">Visit Our 530!</a>

        <p>What is home?</p>
        <p>Homes provide sheltered spaces, for instance rooms, where domestic activity can be performed such as sleeping, 
        preparing food, eating and hygiene as well as providing spaces for work and leisure such as remote working, studying and playing.</p>
    </div>
</body>
</html>
